# SGEMP_Examen_1_Trimestre_Core

./: SGEMP_Examen_1_Trimestre_Core.sln
SGEMP_Examen_1_Trimestre_Core_BL/: SGEMP_Examen_1_Trimestre_Core_BL.csproj
SGEMP_Examen_1_Trimestre_Core_BL/Listados/: clsListadoCategoriasBL.cs  clsListadoPlantasBL.cs
SGEMP_Examen_1_Trimestre_Core_BL/Manejadoras/: clsManejadoraPlantasBL.cs
SGEMP_Examen_1_Trimestre_Core_UI/: Program.cs  SGEMP_Examen_1_Trimestre_Core_UI.csproj  Startup.cs
SGEMP_Examen_1_Trimestre_Core_UI/Controllers/: CategoriasController.cs  HomeController.cs  PlantasController.cs
SGEMP_Examen_1_Trimestre_Core_UI/Models/: ErrorViewModel.cs
SGEMP_Examen_1_Trimestre_Core_UI/Models/ViewModels/: clsListadoCategoriasVM.cs  clsListadoPlantasPorCategoriaVM.cs
SGEMP_Examen_1_Trimestre_Core_UI/Properties/: launchSettings.json
SGEMP_Examen_1_Trimestre_Core_UI/Views/: _ViewImports.cshtml
SGEMP_Examen_1_Trimestre_Core_UI/Views/Categorias/: Index.cshtml
SGEMP_Examen_1_Trimestre_Core_UI/Views/Plantas/: EditarPrecioPlanta.cshtml  ListadoPlantasPorCategoria.cshtml
SGEMP_Examen_1_Trimestre_Core_UI/Views/Shared/: _Layout.cshtml
SGEMP_Examen_1_Trimestre_DAL/: SGEMP_Examen_1_Trimestre_DAL.csproj
SGEMP_Examen_1_Trimestre_DAL/Conexion/: ClsMyConnection.cs
SGEMP_Examen_1_Trimestre_DAL/Listados/: clsListadoCategoriasDAL.cs  clsListadoPlantasDAL.cs
SGEMP_Examen_1_Trimestre_DAL/Manejadoras/: clsManejadoraPlantasDAL.cs
SGEMP_Examen_1_Trimestre_DAL/Utilidades/: ClsUtilidadBaseDAL.cs  ClsUtilidadDMLDAL.cs  ClsUtililidadSelectDAL.cs
SGEMP_Examen_1_Trimestre_Entidades/: clsCategoria.cs  clsPlanta.cs
