<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGEMP_Examen_1_Trimestre_Core_BL\SGEMP_Examen_1_Trimestre_Core_BL.csproj" />
    <ProjectReference Include="..\SGEMP_Examen_1_Trimestre_Entidades\SGEMP_Examen_1_Trimestre_Entidades.csproj" />
  </ItemGroup>

</Project>
